WATCHTOWER_NOTIFICATIONS_LEVEL=info
WATCHTOWER_NOTIFICATIONS=email
WATCHTOWER_NOTIFICATION_EMAIL_FROM=""
WATCHTOWER_NOTIFICATION_EMAIL_TO=""
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=""
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=""
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=""
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=""

WATCHTOWER_LABEL_ENABLE=true
WATCHTOWER_SCHEDULE=0 0 4 * * *
WATCHTOWER_CLEANUP=true
WATCHTOWER_TIMEOUT=30s
WATCHTOWER_INCLUDE_RESTARTING=true
WATCHTOWER_ROLLING_RESTART=true
WATCHTOWER_INCLUDE_STOPPED=true